{
  "name": "ecommerce-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.5.0",
    "@aws-sdk/client-s3": "^3.577.0",
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.7",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.1",
    "mime": "^4.0.1",
    "mime-types": "^2.1.35",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.0",
    "multiparty": "^4.2.3",
    "next": "^14.1.1",
    "next-auth": "^4.24.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-sortablejs": "^6.1.4",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.13.8",
    "sortablejs": "^1.15.2",
    "sweetalert2": "^11.10.6"
  },
  "devDependencies": {
    "@types/multiparty": "^0.0.36",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
